.about {
  margin: 100px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: 26% 1fr;
    gap: 45px;

    @include wrapper;
  }

  &__text {
    font-weight: 500;
    line-height: 120%;
    color: var(--grey);

    &--black {
      color: var(--black);
    }

    & + .about__text {
      margin-top: 20px;
    }
  }

  &__headline {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;

    margin: 40px 0;

    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: var(--grey);

    &--border {
      position: relative;
      color: var(--black);

      &::after {
        content: "";
        position: absolute;
        top: calc(100% + 5px);
        left: 0;

        display: block;
        width: 100%;
        height: 5px;
        background: var(--gradient);
      }
    }
  }
}

@media (max-width: 767px) {
  .about {
    margin: 40px 0;

    &__wrapper {
      grid-template-columns: initial;
      gap: 45px;
    }

    &__text {
      line-height: 140%;
    }

    &__headline {
      justify-content: center;
      text-align: center;

      &--border {
        width: fit-content;
      }
    }
  }
}
