.article {
  margin: 40px 0 60px;

  &__grid {
    display: grid;
    grid-template-columns: auto 1fr 260px;
    gap: 60px 40px;
    grid-template-areas:
      "image image image"
      ". head ."
      "socials article aside";
  }

  &__img {
    grid-area: image;

    height: 460px;
  }

  &__head {
    grid-area: head;

    h1 {
      margin-bottom: 20px;

      font-weight: 600;
      font-size: 60px;
      line-height: 120%;
      letter-spacing: 0.05em;
      color: var(--black);
    }
  }

  &__breadcrumbs {
    display: flex;
    align-items: center;
    gap: 10px;

    margin-bottom: 40px;

    li {
      a {
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.1em;
        color: var(--grey);
      }

      &:last-of-type {
        a {
          display: flex;
          align-items: baseline;
          gap: 10px;

          font-weight: 500;
          color: var(--black);

          &::before {
            content: "";
            display: block;
            width: 7px;
            height: 11px;

            background-image: url("data:image/svg+xml,%3Csvg width='7' height='12' viewBox='0 0 7 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L1 11' stroke='black' stroke-opacity='0.4'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
          }
        }
      }
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__tags {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__share {
    grid-area: socials;

    position: sticky;
    position: -webkit-sticky;
    top: 20px;
    z-index: 1;

    height: fit-content;

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: 0.1em;
      color: var(--grey);
    }

    &--mobile {
      display: none;
    }
  }

  &__text {
    grid-area: article;

    padding: 60px 40px;
    border-radius: var(--radius);

    background: var(--light);
  }

  &__aside {
    grid-area: aside;

    position: sticky;
    position: -webkit-sticky;
    top: 20px;
    z-index: 1;

    display: flex;
    flex-direction: column;

    height: fit-content;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      display: block;

      width: 8px;
      height: 100%;
      border-radius: 20px;

      background: var(--light);
    }

    li {
      a {
        display: block;

        padding: 12px 0 12px 38px;

        font-weight: 500;
        line-height: 140%;
        color: var(--grey);
      }

      &.active {
        position: relative;

        &::before {
          content: "";

          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;

          width: 8px;
          height: 100%;
          border-radius: 20px;

          background: var(--gradient-180);
        }

        a {
          color: var(--black);
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .article {
    margin: 20px 0 40px;

    &__grid {
      grid-template-columns: initial;
      grid-template-areas: initial;
    }

    &__img {
      grid-area: initial;
      height: 300px;
    }

    &__head {
      grid-area: initial;

      h1 {
        font-size: clamp(2rem, 1.65rem + 1.75vw, 3.75rem);
      }
    }

    &__breadcrumbs {
      margin-bottom: 20px;
    }

    &__info {
      justify-content: space-between;
      flex-wrap: wrap;
    }

    &__tags {
      gap: 10px;
    }

    &__share {
      grid-area: initial;

      position: static;
      top: initial;

      display: none;
      align-items: center;
      gap: 14px;

      &--mobile {
        display: flex;
      }
    }

    &__text {
      grid-area: initial;

      padding: 40px 20px;
    }

    &__aside {
      grid-area: initial;

      display: none;
    }
  }
}
