.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;

  display: none;

  width: 100%;
  height: 100%;
  padding: 32px;

  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  overflow-y: auto;

  &__window {
    display: flex;
    flex-direction: column;
    gap: 40px;

    max-width: 512px;
    width: 100%;
    padding: 40px;
    margin: auto;

    background: var(--white);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__close {
    position: relative;

    width: 40px;
    height: 40px;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;

      display: block;
      width: 48px;
      height: 2px;

      background: var(--black);
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &.open {
    display: flex;
  }
}

@media (max-width: 767px) {
  .modal {
    padding: 0;

    &__window {
      padding: 20px;
    }

    &__close {
      width: 30px;
      height: 30px;

      &::before,
      &::after {
        width: 36px;
      }
    }
  }
}
