.works {
  margin: 60px 0;

  &__wrapper {
    @include wrapper;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    padding-bottom: 22px;
    border-bottom: 1px solid var(--black);
  }

  &__btn {
    padding: 10px 40px;
    border-radius: 12px;

    color: var(--grey);
    letter-spacing: 0.1em;

    border: 2px solid var(--grey);
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    margin-top: 40px;
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 20px;

    padding: 20px;
    border-radius: var(--radius);
    background: var(--light-2);
  }

  &__logo {
    flex-shrink: 0;

    width: 80px;
    height: 80px;
    padding: 15px;
    border-radius: 50%;

    background: var(--white);

    img {
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__headline {
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
  }

  &__text {
    font-size: 18px;
    line-height: 120%;
  }
}

@media (max-width: 1199px) {
  .works {
    &__body {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 1023px) {
  .works {
    &__body {
      gap: 10px;
      margin-top: 20px;
    }
  }
}

@media (max-width: 767px) {
  .works {
    margin: 40px 0;

    &__btn {
      padding: 5px 20px;
      border-radius: 7px;
      border-width: 1px;

      font-size: 16px;
    }

    &__block {
      gap: 10px;
      padding: 10px;
      border-radius: 10px;
    }

    &__logo {
      width: 30px;
      height: 30px;
      padding: 5px;
    }

    &__info {
      gap: initial;
    }

    &__headline {
      font-size: 14px;
    }

    &__text {
      font-size: 10px;
    }
  }
}

@media (max-width: 379px) {
  .works {
    &__body {
      grid-template-columns: initial;
    }
  }
}
